"Anuel AA", 1
"Ariana Grande", 2
"Arizona Zervas", 1
"Ava Max", 1
"Aya Nakamura", 1
"Bad Bunny", 2
"Bea Miller", 1
"Big Sean", 2
"Billie Eilish", 5
"Black Eyed Peas", 1
"Bonez MC", 1
"Calvin Harris", 1
"Cardi B", 1
"Chris Brown", 2
"Conan Gray", 1
"Curtis Waters", 1
"DJ Khaled", 2
"Doja Cat", 1
"Don Toliver", 1
"Dua Lipa", 2
"Ed Sheeran", 4
"Harry Nach", 1
"Harry Styles", 3
"Imagine Dragons", 1
"Internet Money", 2
"J Balvin", 3
"Jack Harlow", 2
"James Arthur", 1
"Jason Derulo", 1
"Jawsh 685", 1
"Jay Wheeler", 1
"Jerry Di", 1
"Jhay Cortez", 1
"Joel Corry", 1
"John Legend", 1
"Jonas Esticado", 1
"JP Saxe", 1
"Juice WRLD", 9
"Justin Bieber", 1
"Justin Quiles", 1
"Kane Brown", 1
"KAROL G", 2
"Kendrick Lamar", 1
"Lady Gaga", 2
"Lewis Capaldi", 2
"Lil Mosey", 1
"Machine Gun Kelly", 1
"Maroon 5", 2
"Mc Zaac", 1
"Megan Thee Stallion", 1
"Melanie Martinez", 1
"Miley Cyrus", 2
"Nio Garcia", 1
"Polo G", 1
"Pop Smoke", 5
"Post Malone", 3
"Rauw Alejandro", 2
"Roddy Ricch", 1
"SAINt JHN", 1
"salem ilese", 1
"Shawn Mendes", 1
"Super Yei", 1
"Surf Mesa", 1
"Tate McRae", 1
"Taylor Swift", 2
"THE SCOTTS", 1
"The Weeknd", 2
"Tones And I", 1
"Travis Scott", 3
"Trevor Daniel", 1
24kGoldn, 1
6ix9ine, 1
BANNERS, 1
BENEE, 1
blackbear, 1
BLACKPINK, 2
BTS, 1
BØRNS, 1
Camilo, 1
DaBaby, 1
Drake, 3
Eminem, 1
Feid, 1
Future, 1
Gunna, 1
ITZY, 1
Jul, 1
KHEA, 1
Kygo, 1
Labrinth, 1
Maluma, 3
Marshmello, 1
Niack, 1
Ozuna, 3
Powfu, 1
Queen, 1
Regard, 2
ROSALÍA, 1
Saweetie, 1
Sech, 2
StaySolidRocky, 1
Surfaces, 1
SZA, 1
Tainy, 1
Topic, 1
Trueno, 1
Wallows, 1
WhoHeem, 1
XXXTENTACION, 2
